MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UONetLoginerCrossPlatform.MainPage"
             Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Text="{Binding StatusOfConnection}" TextColor="{Binding ColorTextStatusOfConnection}" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold"/>

            <StackLayout Grid.Row="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="UsernameEntry" Placeholder="Username" TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15,0,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="LightGreen" Padding="0" Margin="0,15,0,0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="PasswordEntry" Placeholder="Password" TextColor="Gray" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="15,0,0,0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            

            <StackLayout Grid.Row="5">
                <Button x:Name="LoginButton" Text="Login" Clicked="LoginActionBTN" IsEnabled="False" />
            </StackLayout>
            <StackLayout Grid.Row="6">
                <Button x:Name="LogoutButton" Text="Logout" Clicked="LogoutActionBTN" IsEnabled="False" />
            </StackLayout>

        </Grid>
    </Grid>

</ContentPage>
